{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "ADD-YOUR-DATABASE-CONNECTION-STRING"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ADD-YOUR-EMAIL-HERE",
    "SenderEmail": "ADD-YOUR-EMAIL-HERE",
    "Password": "ADD-YOUR-APP-PASSWORD-HERE",
    "UseSsl": true
  }
}
